
# POSTGRES DATABASE VARIABLES --------------------

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=social-network

POSTGRES_DATABASE_URL=postgres://user:password@postgres_dev:5432/social-network

# REDIS DATABASE (CACHE) ------------------------------

REDIS_PASSWORD=password
REDIS_DATABASE_URL=redis://:password@redis_dev:6379

# CLIENT (FRONTEND) VARIABLES --------------------

VITE_BASE_API_URL=http://localhost/api
