
# POSTGRES DATABASE VARIABLES --------------------

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=social-network

POSTGRES_DATABASE_URL=postgres://user:password@postgres_dev:5432/social-network

# CLIENT (FRONTEND) VARIABLES --------------------

VITE_BASE_API_URL=http://localhost/api
