
PUBLIC_URL="http://localhost/"

# DATABASES VARIABLES ---------------------------

POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB_NAME=example_name

POSTGRES_DATABASE_URL=postgres://example_user:example_password@postgres_dev:5432/example_name

# AUTH JWT VARIABLES -----------------------------

SESSION_JWT_SECRET="YOUR_JWT_SECRET"
REFRESH_JWT_SECRET="YOUR_JWT_REFRESH_SECRET"

# MAILER VARIABLES -------------------------------

SMTP_HOST="example_host"
SMTP_PORT="example_port (number)"
SMTP_USERNAME="example username"
SMTP_PASSWORD="example password"